<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="../assets/bridgelabz-news.png">
    <title>My test page </title>
    <style>
        html{
            font-size: 14px;
            font-family: 'open sans',sans-serif;
        }
        html{
            background-color: blueviolet;
        }
        body{
            width: 600px;
            margin: 0 auto;
            background-color: aqua;
            padding: 0 20px 20px 20px;
            border: 5px solid black;
        }
        h1{
            font-size: 60px;
            text-align: center;
        }
        h1{
            margin: 0;
            padding: 20px 0;
            color: blue;
            text-shadow: 3px 3px 1px black;
        }
        img{
            display: block;
            margin: 0 auto;
        }
        p, li{
            font-size: 16px;
            line-height: 2;
            letter-spacing: 1px;

        }
    </style>
</head> 
<body>
     <h1>Bridgelabz is cool</h1>
     <img src="../assets/bridgelabz-news.png" alt="hover text." width="40%">
     <p> At Bridgelabz we're techie comminuty of </p>
     <ul>
         <li>technologists</li>
         <li>thinkers</li>
         <li>builders</li>
     </ul>
     <p>Working together to keep tech employability of engineers alive and accessible,
         so tech companies worldwide can get contrubutors  and creatores for technology solution.
         we believe this act of human colleboration across the an employability platform is essential  to indivisal 
         growth  and  collective future   
     </p>
     <p>To know about us, visit <a href="http://www.bridgelabz.com/">Bridgelabz</a>
    To learn even more about urs mission i.e<strong> Employability to all</strong>.</p>
</body>   
</html>