<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
		<title>CodePen-Demo Flexbox</title>
        <style>
            body {
                padding : 2em;
            }
            .headerContainer{

                display: flex;
                flex-flow: column wrap;
                align-content: center;
                background: tomato;
                font-weight: bold;
                padding: 10px;
            }
            .footerContainer{
                display : flex;
                flex-flow: column wrap;
                align-content: center;
                background : lightgreen;
                font-weight:  bold;
                font-size:  x-large;
                padding : 10 px;
               
            }
            .mainContainer{
                display : flex;
                flex-flow : row wrap ;
                font-weight : bold;
                text-align: center;
            }

            .mainContentItem {
                text-align: left;
                background: deepskyblue;
                flex : 30px;
                order:  2;

            }
            .sideBarItem {
                flex: 100px  ;
                border:  0px solid green;
                
            }
            .sideBArLeftItem{
                background-color: gold;
                order: 1;
                padding-top: 1cm
            }
            .sideBArRightItem{
                background-color:  hotpink;
                order : 3;
                padding-top: 1cm
            }
            article{
                padding : 10px;
                margin: 10px;
                background : aqua;
            }
        </style>
    </head>
    <body>    
        <header class="headerContainer"><h1> HEADER- sample flex Example</h1></header>
        <div class= "mainContainer">
            <section class ="mainContentItem" >

                <article>
                    <h2>First Article</h2>
                    <p>
                        Your time is limited, so don't waste it living someone else's life. 
                        Don't be trapped by dogma which is living with the results of other people's thinking.

                    </p>
                </article>
                <article>
                    <h2> second Article</h2>
                    <p>
                        The insight and experience of others is a valuable source of inspiration and motivation. 
                        And learning from successful leaders and entrepreneurs is a fantastic way to grow.
                    </p>
                </article>
                <article>
                    <h2> third Article</h2>
                    <p>
                        Life throws curveballs. And while there might be blockers to success, 
                        it's imperative to keep pushing with the knowledge mistakes will be made and failure is inevitable.
                    </p>
                </article>
            </section>
            <sidebar class  = "sideBarItem sideBArLeftItem"> <div> left Side Bar</div> </sidebar>
        <sideBar class = "sideBarItem sideBArRightItem"> <div>  Right side Bar Item</div> </sideBar>
        </div>
        <footer class = "footerContainer">Arun</footer>
    </body>
</html> 